<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2b8e5948a143d6836ff2d3d3668033" Name="Diagram1">
        <EntityTypeShape EntityType="pcarpetModel.book" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="pcarpetModel.car" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="pcarpetModel.master" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="pcarpetModel.payment" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="pcarpetModel.report" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="pcarpetModel.slave" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="pcarpetModel.slot" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="pcarpetModel.stop" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="pcarpetModel.user" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="pcarpetModel.FK_book_payment" />
        <AssociationConnector Association="pcarpetModel.FK_book_slot" />
        <AssociationConnector Association="pcarpetModel.FK_book_user" />
        <AssociationConnector Association="pcarpetModel.FK_car_user" />
        <AssociationConnector Association="pcarpetModel.FK_stop_car" />
        <AssociationConnector Association="pcarpetModel.FK_master_slot" />
        <AssociationConnector Association="pcarpetModel.FK_slave_master" />
        <AssociationConnector Association="pcarpetModel.FK_payment_stop" />
        <AssociationConnector Association="pcarpetModel.FK_payment_user" />
        <AssociationConnector Association="pcarpetModel.FK_report_user" />
        <AssociationConnector Association="pcarpetModel.FK_slot_user" />
        <AssociationConnector Association="pcarpetModel.FK_stop_slot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>